# EasyIdentityGenerator

./: EasyIdentityGenerator.sln  LICENSE  README.md
.github/workflows/: dockerimage.yml
EasyIdentityGenerator/: Dockerfile  EasyIdentityGenerator.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EasyIdentityGenerator.Data/: EasyIdentityGenerator.Data.csproj
EasyIdentityGenerator.Data/Context/: EasyIdentityDbContext.cs
EasyIdentityGenerator.Data/Helpers/: StringHelpers.cs
EasyIdentityGenerator.Data/Models/: ApplicationUser.cs  Coordinates.cs  Dob.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  RandomPassword.cs  RandomUser.cs  Result.cs  Timezone.cs
EasyIdentityGenerator.Data/Services/Implementation/: DataGenerator.cs  EmailGenerator.cs  FileReader.cs  HttpService.cs  IdentityGenerator.cs  PasswordGenerator.cs  PasswordHasherMvc.cs  RandomPasswordHttpService.cs  RandomUserHttpService.cs
EasyIdentityGenerator.Data/Services/Interfaces/: IDataGenerator.cs  IEmailGenerator.cs  IFileReader.cs  IHttpService.cs  IIdentityGenerator.cs  IPasswordGenerator.cs  IPasswordHasherMvc.cs
EasyIdentityGenerator.DataTests/: EasyIdentityGenerator.DataTests.csproj
EasyIdentityGenerator.DataTests/Services/Implementation/: PasswordHasherMvcTests.cs  RandomUserHttpServiceTests.cs
EasyIdentityGenerator/Assets/: aspnetusersinsert_dotnetcore.sql  aspnetusersinsert_dotnetframework.sql
EasyIdentityGenerator/Pages/: Index.razor  _Host.cshtml
EasyIdentityGenerator/Properties/: launchSettings.json
EasyIdentityGenerator/Shared/: AppInfoPrompt.razor  MainLayout.razor  NavMenu.razor
EasyIdentityGenerator/wwwroot/css/: site.css
