<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7322ea23-5e1e-47bc-8bac-03e82392d0f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--<DockerfileFile>..\Dockerfile</DockerfileFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.2.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyIdentityGenerator.Data\EasyIdentityGenerator.Data.csproj" />
  </ItemGroup>

</Project>
