<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7322ea23-5e1e-47bc-8bac-03e82392d0f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--<DockerfileFile>..\Dockerfile</DockerfileFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\aspnetusersinsert_dotnetcore.sql" />
    <None Remove="Assets\aspnetusersinsert_dotnetframework.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\aspnetusersinsert_dotnetframework.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\aspnetusersinsert_dotnetcore.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.8.4" />
    <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.2.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyIdentityGenerator.Data\EasyIdentityGenerator.Data.csproj" />
  </ItemGroup>

</Project>
